TravelGoodTest/xml-resources/web-service-references/service/wsdl/10.16.172.212_9080/TravelGoodApp-sun-http-binding/TravelGoodBPEL/itineraryData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/itineraryData"
    xmlns:tns="http://xml.netbeans.org/schema/itineraryData"
    elementFormDefault="qualified">
    
 <!-- FlightInfo -->
    <xsd:complexType name="flightInfoType">
        <xsd:sequence>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="nameOfReservService" type="xsd:string"></xsd:element>
            <xsd:element name="flight" type="tns:flightType"></xsd:element>
            <xsd:element name="status" type="xsd:string"></xsd:element>
        </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="flightType">
        <xsd:sequence>
            <xsd:element name="startAirport" type="xsd:string"></xsd:element>
            <xsd:element name="destinationAirport" type="xsd:string"></xsd:element>
            <xsd:element name="dateDeparture" type="xsd:dateTime"></xsd:element>
            <xsd:element name="dateArrival" type="xsd:dateTime"></xsd:element>
            <xsd:element name="carrier" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getFlightInputType">
        <xsd:sequence>
            <xsd:element name="startAirport" type="xsd:string"></xsd:element>
            <xsd:element name="endAirport" type="xsd:string"></xsd:element>
            <xsd:element name="date" type="xsd:date"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="flightInfoArray">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="flightInfo" type="tns:flightInfoType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getFlightInput" type="tns:getFlightInputType"></xsd:element>
    <xsd:complexType name="bookFlightInputType">
        <xsd:sequence>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="bookFlightInput" type="tns:bookFlightInputType"></xsd:element>
    <xsd:element name="bookFlightOutput" type="xsd:boolean"></xsd:element>
    <xsd:element name="bookFlightFault" type="xsd:string"></xsd:element>
    <xsd:complexType name="cancelFlightInputType">
        <xsd:sequence>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:double"></xsd:element>
            <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="cancelFlightOuput" type="xsd:boolean"></xsd:element>
    <xsd:element name="cancelFlightFault" type="xsd:string"></xsd:element>
    <xsd:element name="cancelFlightInput" type="tns:cancelFlightInputType"></xsd:element>
    
    
 <!-- BankInfo -->
    <xsd:complexType name="creditCardInfoType">
        <xsd:sequence>
            <xsd:element name="holderName" type="xsd:string"></xsd:element>
            <xsd:element name="cardNumber" type="xsd:string"></xsd:element>
            <xsd:element name="expirationDate" type="tns:expirationDateType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="expirationDateType">
        <xsd:sequence>
            <xsd:element name="month" type="xsd:int"></xsd:element>
            <xsd:element name="year" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

<!-- HoteInfo -->
    <xsd:element name="cancelHotelFault" type="xsd:string"></xsd:element>
    <xsd:element name="bookHotelFault" type="xsd:string"></xsd:element>
    <xsd:complexType name="getHotelsInputType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="arrival" type="xsd:date"></xsd:element>
            <xsd:element name="departure" type="xsd:date"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelInfoType">
        <xsd:sequence>
            <xsd:element name="nameOfReservService" type="xsd:string"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="tns:addressType"></xsd:element>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="guarantee" type="xsd:boolean"></xsd:element>
            <xsd:element name="status" type="xsd:string"></xsd:element>
            <xsd:element name="stayPrice" type="xsd:int"></xsd:element>
        </xsd:sequence>
     </xsd:complexType>
    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"></xsd:element>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="street" type="xsd:string"></xsd:element>
            <xsd:element name="zipcode" type="xsd:string"></xsd:element>
            <xsd:element name="number" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bookHotelInputType">
        <xsd:sequence>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getHotelsInput" type="tns:getHotelsInputType"></xsd:element>
    <xsd:element name="hotelsInfoArray">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hotelInfo" type="tns:hotelInfoType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bookHotelInput" type="tns:bookHotelInputType"></xsd:element>
    <xsd:element name="bookHotelOutput" type="xsd:boolean"></xsd:element>
    <xsd:element name="cancelHotelOutput" type="xsd:boolean"></xsd:element>
    <xsd:complexType name="cancelHotelInputType">
        <xsd:sequence>
            <xsd:element name="bookingNr" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="cancelHotelInput" type="tns:cancelHotelInputType"></xsd:element>
    <xsd:complexType name="itineraryInfoType">
        <xsd:sequence>
            <xsd:element ref="tns:flightInfoArray"/>
            <xsd:element ref="tns:hotelsInfoArray"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
